@import "../colors";

.input {
  border: none;
  border-bottom: @font-color solid 3px;
  background: transparent;
  width: 100%;
  padding: 3px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  &:focus {
    outline: none;
    transform: scale(1.01);
  }
  &::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: @font-color;
    font-weight: normal;
  }
}

::-webkit-input-placeholder { /* Chrome */
  color: @font-color;
  font-weight: 400;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @font-color;
  font-weight: 400;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @font-color;
  font-weight: 400;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: @font-color;
  font-weight: 400;
}