@import "../../utils/colors";

.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 100px;

  &__header {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }

  input {
    margin: 10px 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    cursor: pointer;
  }
}

@media (max-width: 900px){
  .authorization {
    width: 450px;
    input{
      font-size: 13px;
    }
    &__header {
      font-size: 23px;
    }
  }
}

@media (max-width: 550px){
  .authorization {
    width: 400px;
    input{
      font-size: 12px;
    }
    &__header {

      font-size: 20px;
    }
  }
}

@media (max-width: 450px){
  .authorization {
    width: 330px;
    padding: 25px;
  }
}

@media (max-width: 370px){
  .authorization {
    width: 320px;
    padding-bottom: 15px;
    padding-top: 18px;
    input{
      margin-top: 10px;
    }
    &__header {
      font-size: 18px;
    }
  }
}

@media (max-width: 340px){
  .authorization {
    width: 300px;
  }
}