@import "../../utils/colors";


.disk {
  margin-top: 20px;
  
  &__row{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  &__btns {
    display: flex;
    flex-wrap: wrap;
  }

  &__search{
    display: flex;
  }

  .loupe{
    height: 32px;
    width: 36px;
    border: 1px solid @font-color;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-right: none;
    margin: 0;
    cursor: text;

    .icon{
      margin: 9px 0 0 12px;
    }

    &:hover .icon{
      position: relative;
      bottom: 24px;
      z-index: 999;
    }

    &:hover .icon__container{
      position: relative;
      z-index: 1;
      top: 3px;
      left: 6px;
      height: 24px;
      width: 24px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 100%;
    }
  }

  &__search-input{
    width: 210px;
    height: 32px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border: 1px solid @font-color;
    border-left: none;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background: transparent;
    outline: none;
    &::placeholder{
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: normal;
    }
  }

  &__back{
    border-radius: 15px;
    border: 1px solid @font-color;
    background-color:transparent;
    padding-top: 4px;
    padding-right: 12px;
    padding-left: 12px;
    cursor: pointer;
    img{
      width: 24px;
      height: 22px;
    }
    &:hover{
      background: rgba(86, 104, 133, 0.1);
    }
  }

  &__create-container{
    display: flex;
    flex-direction: column;
  }

  &__create{
    margin-left: 15px;
    border-radius: 15px;
    border: 1px solid @font-color;
    background-color:transparent;
    height: 31px;
    width: 90px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    &:hover{
      background: rgba(86, 104, 133, 0.1);
    }
  }

  &__upload{
    margin-left: 15px;
    border-radius: 15px;
    height: 31px;
    width: 134px;
    border: 1px solid @font-color;
    background-color:transparent;
    text-align: center;
    cursor: pointer;
    &:hover{
      background: rgba(86, 104, 133, 0.1);
    }
  }

  &__upload-label{
    position: relative;
    top: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
  }

  &__upload-input {
    display: none;
  }

  &__select{
    margin-top: 4px;
    margin-left: auto;
    
    span{
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      padding-bottom: 2px;
      cursor: pointer;
      img{
       margin-left: 3px;
      }
    }

    .line{
      border-bottom: 2px solid @font-color;
    }

    ul{
      padding-top: 2px;
      position: absolute;
      z-index: 9999;
      li{
        padding-top: 2px;
        list-style-type: none;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        cursor: pointer;
      }
    }
    .hidden{
      visibility: hidden;
    }
  }

  &__list, &__plate {
    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;
    margin: 5px 10px 0 10px;
  }

  &__list {
    background-image: url("../../assets/img/list.svg");
  }

  &__plate {
    background-image: url("../../assets/img/plate.svg");
  }
}


.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed @font-color 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


.drop-down-create{
  width: 0;
  height: 0;

  &__container{
    position: relative;
    z-index: 999;
    width: 130px;
    background: @background-color;
    left: 15px;
    bottom: 31px;
    border: 1px solid @font-color;
    border-radius: 3px;
  }

  &__header{
    height: 30px;
    width: 100%;
    color: @background-color;
    background: @font-color;
    font-family: 'Roboto', sans-serif;
    padding-top: 5px;
    padding-left: 10px;
  }

  &__btns{
    margin: 5px 0;
  }

  &__create-dir-container{
    height: 27px;
    width: 100%;
    &:hover{
      background-color: rgba(0, 0, 0, 0.384);
    }
  }

  &__create-dir{
    background-color: transparent;
    border: none;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: @font-color;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 5px;
  }

  &__upload{
    height: 27px;
    width: 100%;
    &:hover{
      background-color: rgba(0, 0, 0, 0.384);
    }
  }

  &__upload-label{
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: @font-color;
    font-size: 14px;
    margin-left: 10px;
    top: 4px; 
  }

  &__upload-input {
    display: none;
  }
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    margin: 0 20px;
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
  }

  &__title{
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
  }
  
  &__close{
    color: @font-color;
    background-color:transparent;
    border: none;
    font-weight: 700;
    cursor: pointer;
  }

  &__create {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: @font-color;
    align-self: flex-end;
    border-radius: 15px;
    border: 1px solid @font-color;
    background-color:transparent;
    height: 34px;
    width: 90px;
    cursor: pointer;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 25px 0px 20px 0;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid @font-color;
  border-color: @font-color transparent @font-color transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}